---
import Slide from "../../../components/Slide.astro";
import DemoTitle from "../DemoTitle.astro";
import { DocumentationDemo } from "./demo";
---

<DemoTitle level={7} />

<Slide>
  <DocumentationDemo client:visible />
</Slide>

<Slide>
  <p>Mais au fait...</p>
  <h2 class="fragment">pourquoi on fait du "mobile first" ? ü§î</h2>
</Slide>

<Slide>
  <h3 class="code">C√¥t√© code...</h3>
  <small class="fragment" data-fragment-index="1">√ßa fait moins de lignes</small
  >
  <div class="container fragment" data-fragment-index="1">
    <div>
      <p>Mobile üì±</p>
      <img src="/images/breakpoints/mobile.webp" alt="code for mobile layout" />
    </div>
    <span class="arrow">&rightarrow;</span>
    <div>
      <p>Bureau üñ•Ô∏è</p>
      <img
        src="/images/breakpoints/desktop.webp"
        alt="code for desktop layout"
      />
    </div>
  </div>
</Slide>

<Slide>
  <h3 class="design">C√¥t√© design...</h3>
  <div class="r-stack">
    <img
      class="fragment"
      src="/images/breakpoints/mobile-first-phone.webp"
      alt="code for mobile layout"
    />
    <img
      class="fragment"
      src="/images/breakpoints/mobile-first-laptop.webp"
      alt="code for mobile layout"
    />
  </div>
</Slide>

<style>
  .rgaa {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    box-sizing: border-box;
    max-width: 1150px;
    margin-inline: auto;
    text-align: left;

    .version {
      font-size: 2.25rem;
      margin-block: 0 1em;
    }

    h3 {
      font-size: 2.5rem;
      margin: 0;
    }

    .criteria {
      font-size: 2rem;
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 0.5em;
      text-wrap: pretty;
    }

    strong {
      font-size: 2.25rem;
    }
  }

  h3.code {
    margin-block: 0.5em 0;
  }
  h3.design {
    margin-top: -0.5em;
  }

  table {
    text-wrap: pretty;
    max-width: 1100px;
  }

  .arrow {
    margin-top: 190px;
  }

  .r-stack {
    margin-top: 3rem;
  }

  .container {
    display: grid;
    max-width: 1000px;
    margin: auto;
    grid-template-columns: 1fr auto 1fr;

    p {
      margin-block: 0em -1em;
    }
  }
</style>
