html,
body {
  height: 100%;
  background: white;
  font-family: "Inter", sans-serif;
}

body {
  margin: 0;
  display: grid;
  place-items: center;
  text-wrap: pretty;
}

main {
  width: max(85%, 350px);
  margin: 5vh auto;
}

aside {
  display: none;
}

section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center;
  gap: 1.5rem;
}

@media (min-width: 1500px) {
  main {
    width: 1400px;
    display: grid;
    grid-template-columns: 4fr 1.5fr;
    gap: 1.5rem;
  }

  aside {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

article:first-of-type {
  grid-column: 1 / -1;
}
